<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My React native web App </title>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="bootstrap.min.css">


  <script type="text/javascript">
    function Main() {

    }//end of Main


    function getProgress(i) {
      var d = document.getElementById("progressbar").getAttribute("aria-valuenow");
      return d;
    }

    function setProgress(value) {
      document.getElementById("progressbar").setAttribute("aria-valuenow", value);
      document.getElementById("progressbar").setAttribute("style", "width: " + value + "%;");
      document.getElementById("progressbar").innerHTML = (value + "%");
    }

    function submit() {
      //เก็บค่าจากการเลือก
      let result = document.getElementById('result').value;
      // result.innerHTML = document.getElementById("process").value;
      setProgress(result)
      console.log(result)

    }

    //แปลง บาท เป็น ดอล
    function THBtoDoll() {
      let doll = 30.21
      let money = document.getElementById('money').value;

      let result = money / doll
      document.getElementById('result').value = result

    }




  </script>


</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="Home.html">Design</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03"
      aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor03">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>



  <input id="result" type="text" class="form-control" style="margin-top: 30px;width: 300px;">
  <button class="btn btn-info" onclick="submit()">OK</button>

  <div class="progress" style="margin-top: 30px;">

    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 10%;" aria-valuenow="0"
      aria-valuemin="0" aria-valuemax="100" id="progressbar">0%</div>

  </div>
  <div id="resul"></div>


</body>

</html>